<Project Sdk="WixToolset.Sdk/4.0.6">
  <PropertyGroup>
    <!-- Don’t auto-include every .wxs; we’ll include explicitly -->
    <EnableDefaultItems>false</EnableDefaultItems>  <!-- standard SDK switch [2](https://thecadcoder.com/knowledge-base/wix-understand-project/) -->

    <!-- Build an MSI -->
    <OutputType>Package</OutputType>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <Platform>x64</Platform>
    <OutputName>FinancialConsolidation</OutputName>

    <!-- Preprocessor constants used by Product.wxs and (optionally) harvested authoring -->
    <DefineConstants>
      PublishDir=$(MSBuildThisFileDirectory)..\..\artifacts\publish\win-x64;
      IconPath=$(MSBuildThisFileDirectory)assets\fin_con.ico
    </DefineConstants>

    <!-- Optional: base path for implicit payloads -->
    <BaseInputPaths>$(MSBuildThisFileDirectory)..\..\artifacts\publish\win-x64</BaseInputPaths>  <!-- [3](https://github.com/wixtoolset/issues/issues/8741) -->

	<SuppressIces>ICE61</SuppressIces>


  </PropertyGroup>

  <!-- Heat MSBuild targets must be imported unconditionally -->
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compile only the MSI authoring -->
    <Compile Include="Product.wxs" />

    <!-- Harvest the self-contained publish output -->


  <HarvestDirectory Include="$(MSBuildThisFileDirectory)..\..\artifacts\publish\win-x64">
    <ComponentGroupName>CG.AppFiles</ComponentGroupName>
    <DirectoryRefId>APPDIR</DirectoryRefId>
    <SuppressRootDirectory>true</SuppressRootDirectory>
    <SuppressRegistry>true</SuppressRegistry>
    <SuppressCom>true</SuppressCom>

    <!-- 🔧 Change THIS: make Heat write real GUIDs instead of Guid="*" -->
    <AutogenerateGuids>false</AutogenerateGuids>

    <!-- keep your transforms that fixed ICE38/ICE64 -->
    <Transforms>
      $(MSBuildThisFileDirectory)wxs\peruser_keypath.xslt;
      $(MSBuildThisFileDirectory)wxs\remove_dirs_on_uninstall.xslt
    </Transforms>

    <!-- keep this if you added it earlier -->
    <PreprocessorVariable>PublishDir</PreprocessorVariable>
  </HarvestDirectory>


  </ItemGroup>
</Project>