# FinConsolidation

./: .gitattributes  .gitignore  AppFiles.wxs  Bundle.wxs  FinConsolidation.slnx  FinConsolidation_Tree_20260328.txt  Readme.txt
FinConsolidation/: App.config  FinConsolidation Installer 1.1.0.txt  FinConsolidation.csproj  FinConsolidation_Installer_Guide.docx  FinConsolidation_tree.txt  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
FinConsolidation/FinConsolidation.Installer/: FinConsolidation.Bundle.wixproj  FinConsolidation.Installer.wixproj  FinConsolidation.Msi.wixproj
FinConsolidation/FinConsolidation.Installer/Bundle/: Bundle.wxs
FinConsolidation/FinConsolidation.Installer/Msi/: FinConsolidation.Msi.wixproj  Product.wxs
FinConsolidation/FinConsolidation.Installer/Msi/wxs/: HarvestFiles.wxs  peruser_keypath.xslt  remove_dirs_on_uninstall.xslt
FinConsolidation/Properties/: Resources.Designer.cs  Resources.resx
FinConsolidation/UI/: app.js  index.html  styles.css  styles_old.css
FinConsolidation/artifacts/publish/win-x64/UI/: app.js  styles.css
Setup/: ForcePayloadRegistry.xslt  Installer.wixproj  Product.wxs
