Folder PATH listing for volume Windows
Volume serial number is 1613-5BA5
C:.
+---.vs
”   +---FinConsolidation.slnx
”   ”   +---DesignTimeBuild
”   ”   +---FileContentIndex
”   ”   +---v18
”   ”       +---ResourceExplorer
”   +---ProjectEvaluation
+---FinConsolidation
”   +---App
”   ”   +---cs
”   ”   +---de
”   ”   +---es
”   ”   +---fr
”   ”   +---it
”   ”   +---ja
”   ”   +---ko
”   ”   +---pl
”   ”   +---pt-BR
”   ”   +---ru
”   ”   +---runtimes
”   ”   ”   +---unix
”   ”   ”   ”   +---lib
”   ”   ”   ”       +---net8.0
”   ”   ”   +---win
”   ”   ”   ”   +---lib
”   ”   ”   ”       +---net8.0
”   ”   ”   +---win-arm64
”   ”   ”   ”   +---native
”   ”   ”   +---win-x64
”   ”   ”   ”   +---native
”   ”   ”   +---win-x86
”   ”   ”       +---native
”   ”   +---tr
”   ”   +---UI
”   ”   +---win-x64
”   ”   ”   +---cs
”   ”   ”   +---de
”   ”   ”   +---es
”   ”   ”   +---fr
”   ”   ”   +---it
”   ”   ”   +---ja
”   ”   ”   +---ko
”   ”   ”   +---msixpublish
”   ”   ”   ”   +---cs
”   ”   ”   ”   +---de
”   ”   ”   ”   +---es
”   ”   ”   ”   +---fr
”   ”   ”   ”   +---it
”   ”   ”   ”   +---ja
”   ”   ”   ”   +---ko
”   ”   ”   ”   +---pl
”   ”   ”   ”   +---pt-BR
”   ”   ”   ”   +---ru
”   ”   ”   ”   +---runtimes
”   ”   ”   ”   ”   +---win-x64
”   ”   ”   ”   ”       +---native
”   ”   ”   ”   +---tr
”   ”   ”   ”   +---UI
”   ”   ”   ”   +---zh-Hans
”   ”   ”   ”   +---zh-Hant
”   ”   ”   +---pl
”   ”   ”   +---pt-BR
”   ”   ”   +---ru
”   ”   ”   +---runtimes
”   ”   ”   ”   +---win-x64
”   ”   ”   ”       +---native
”   ”   ”   +---tr
”   ”   ”   +---UI
”   ”   ”   +---zh-Hans
”   ”   ”   +---zh-Hant
”   ”   +---zh-Hans
”   ”   +---zh-Hant
”   +---artifacts
”   ”   +---publish
”   ”       +---win-x64
”   ”           +---runtimes
”   ”           ”   +---win-x64
”   ”           ”       +---native
”   ”           +---UI
”   +---bin
”   ”   +---Release
”   ”       +---net8.0-windows
”   ”           +---win-x64
”   ”               +---cs
”   ”               +---de
”   ”               +---es
”   ”               +---fr
”   ”               +---it
”   ”               +---ja
”   ”               +---ko
”   ”               +---pl
”   ”               +---pt-BR
”   ”               +---publish
”   ”               ”   +---runtimes
”   ”               ”   ”   +---win-x64
”   ”               ”   ”       +---native
”   ”               ”   +---UI
”   ”               +---ru
”   ”               +---runtimes
”   ”               ”   +---win-x64
”   ”               ”       +---native
”   ”               +---tr
”   ”               +---UI
”   ”               +---zh-Hans
”   ”               +---zh-Hant
”   +---obj
”   ”   +---Release
”   ”       +---net8.0-windows
”   ”           +---win-x64
”   ”               +---ref
”   ”               +---refint
”   +---Properties
”   +---publish
”   ”   +---runtimes
”   ”   ”   +---win-x64
”   ”   ”       +---native
”   ”   +---UI
”   +---Resources
”   +---UI
+---Setup
    +---bin
    ”   +---Release
    +---obj
        +---Release
