<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>false</UseWPF>
		<!-- important for WinForms-only -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>fin_con.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<Version>1.2.1</Version>
		<AssemblyVersion>1.2.1</AssemblyVersion>
		<FileVersion>1.2.1</FileVersion>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfContained>true</IncludeNativeLibrariesForSelfContained>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Optimize>True</Optimize>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="FinConsolidation.Package\**" />
    <EmbeddedResource Remove="FinConsolidation.Package\**" />
    <None Remove="FinConsolidation.Package\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\fin_con.ico" />
    <None Remove="UI\app.js" />
    <None Remove="UI\index.html" />
    <None Remove="UI\styles.css" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="UI\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\fin_con.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
	<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.3" />
	<FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>