FinConsolidation Installer 1.1.0          {2BA9CF4F-06C0-46A6-8614-97351B803343}
FinConsolidation Installer 1.0.8          {2EF88B4C-59E2-4CB7-A5B9-9870214DD041}
FinConsolidation Installer 1.0.7          {B8B4EC05-C3DE-4021-9748-E91CA369EE13}

msiexec /x {B8B4EC05-C3DE-4021-9748-E91CA369EE13} /qn /norestart
msiexec /x {2EF88B4C-59E2-4CB7-A5B9-9870214DD041} /qn /norestart
msiexec /x {2BA9CF4F-06C0-46A6-8614-97351B803343} /qn /norestart


1.

wix build .\Product.wxs .\HarvestFiles.wxs -d AppSource="C:\Users\valentin.gourine\OneDrive - Netlogix\Source\repos\ngx-csharp\FinConsolidation\FinConsolidation\bin\x64\Release\Publish_sc" -o .\FinConsolidation-1.1.0.msi -v





# 1) Publish self-contained
cd "C:\Users\valentin.gourine\OneDrive - Netlogix\Source\repos\ngx-csharp\FinConsolidation\FinConsolidation"
$AppSource = "C:\Users\valentin.gourine\OneDrive - Netlogix\Source\repos\ngx-csharp\FinConsolidation\FinConsolidation\bin\x64\Release\Publish_sc"
dotnet publish . -c Release -r win-x64 --self-contained true -o "$AppSource"

# 2) Re-harvest after publish
cd "C:\Users\valentin.gourine\OneDrive - Netlogix\Source\repos\ngx-csharp\FinConsolidation\FinConsolidation\FinConsolidation.Installer"
$heat = "C:\Tools\Wix4\heat.exe"
& $heat dir "$AppSource" -cg CG.AppFiles -dr APPDIR -srd -gg -sreg -scom -sw5151 -var var.AppSource -out .\HarvestFiles.wxs

# 3) Build MSI (note: no stray spaces in AppSource)
wix build .\Product.wxs .\HarvestFiles.wxs -d AppSource="$AppSource" -o .\FinConsolidation-1.1.0.msi

# 4) (Optional) Build bundle
wix build .\Bundle.wxs -ext WixToolset.Bal.wixext -ext WixToolset.Util.wixext -o .\FinConsolidation.exe